<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Andrius Baruckis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingLeft="@dimen/list_item_spacing"
    android:paddingRight="@dimen/list_item_spacing"
    android:paddingTop="@dimen/list_item_spacing_half">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:textView="9 + 2 - 1 × 10 = " />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:textView="100" />

</LinearLayout>
